<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami - KosCorner</title>
    <link rel="stylesheet" href="style/about.css">
</head>
<body>
    <header>
        <h1>KOSCORNER</h1>
        <nav>
            <a href="index.php">Home</a>
            <a href="produk.php">Rekomendasi Kos</a>
            <a href="about.html">Tentang Kami</a>
            <a href="admin/login.php" class="login-button">Tambahkan Kos</a>
        </nav>
    </header>

    <div class="container">
        <h1>TENTANG</h1>
        <p>Selamat datang di <strong>KosCorner</strong>, platform terpercaya untuk membantu Anda menemukan kos impian dengan mudah dan cepat. Kami memahami bahwa mencari tempat tinggal yang nyaman adalah langkah penting dalam perjalanan hidup Anda, baik sebagai mahasiswa, pekerja, maupun pendatang di kota baru.</p>

        <h2>VISI KAMI</h2>
        <p>Menjadi platform pencarian kos terdepan di Indonesia yang membantu setiap orang menemukan tempat tinggal terbaik mereka.</p>

        <h2>MISI KAMI</h2>
        <ul>
            <li>Mempermudah proses pencarian kos dengan teknologi yang inovatif.</li>
            <li>Memberikan informasi akurat dan terpercaya kepada pencari kos.</li>
            <li>Membangun komunitas penghuni kos yang saling berbagi pengalaman.</li>
        </ul>
        
        <h2>Contact Kami</h2>
        <div class="contact">
            <p>No Telp : +62 838-0609-0453</p>
            <span>Email : ads9bismillah@gmail.com</span>
        </div>

        <div class="map">
            <h2>Lokasi Kami</h2>
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.2324900146013!2d109.24382871477763!3d-7.426514594637493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e655e884cc4f86d%3A0x4a4986e6d79f1ff2!2sFakultas%20Teknik%2C%20Universitas%20Jenderal%20Soedirman!5e0!3m2!1sid!2sid!4v1700000000000!5m2!1sid!2sid" 
                width="100%" 
                height="300" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </div>

    <footer>
        <h2>KosCorner</h2>
        <div class="philosophy-content">
            <p>" Di KosCorner, kami percaya tempat tinggal nyaman mendukung kehidupan terbaik Anda. "</p>
        </div>
        <p>&copy; 2024 KosCorner. All rights reserved.</p>
    </footer>
</body>
</html>
