body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
}

/* Gaya Umum untuk Footer */
footer {
    background-color: #333;
    color: rgb(255, 255, 255);
    padding: 5px;
    text-align: center;
    margin-top: 10px;
    border-top: 2px solid #333;
}

footer h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #f9f9f9;
    font-weight: bold;
}

footer .philosophy-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

footer p {
    margin: 0;
    font-size: 14px;
    line-height: 1.5;
}

/* Responsive Styling untuk Footer */
@media (max-width: 600px) {
    footer .philosophy-content {
        flex-direction: column;
    }

    footer h2 {
        font-size: 20px;
    }

    footer p {
        font-size: 12px;
    }
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #C62E2E;
    color: white;
}

header h1 {
    margin: 0;
    font-size: 24px;
    color:rgb(255, 255, 255);
}

nav {
    display: flex;
    gap: 15px;
    margin-left: auto;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #0056b3;
}

nav .login-button {
    background-color: white;
    color: #C62E2E;
    font-weight: bold;
    border: 1px solid white;
    border-radius: 4px;
    padding: 5px 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-left: 20px;
}

nav .login-button:hover {
    background-color: #0056b3;
    color: white;
    border-color: #0056b3;
}


h1, h2 {
    color: #C62E2E;
}

h1 {
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 15px;
    text-align: center;
}

p {
    margin-bottom: 15px;
}

.contact-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
    align-items: flex-start;
}

.map {
    flex: 0 0 280px;
    height: 280px;
    box-sizing: border-box;
}

.map iframe {
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
}

.contact-details {
    flex: 1;
    min-width: 300px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.contact-details h2 {
    color: #007bff;
    font-size: 20px;
    margin-bottom: 15px;
}

.contact-details p {
    margin: 10px 0;
    font-size: 14px;
    color: #555;
}

.contact-details p span {
    display: block;
    margin-bottom: 5px;
}

.contact-details p i {
    margin-right: 10px;
    color: #007bff;
}

@media (max-width: 600px) {
    .container {
        padding: 15px;
    }

    h1 {
        font-size: 22px;
    }

    h2 {
        font-size: 18px;
    }

    .contact-section {
        flex-direction: column;
    }

    .map {
        width: 100%;
        height: 250px;
    }
}
