* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Mantinia", sans-serif;
  
}

a {
  text-decoration: none;
  color: #ccc; 
}


.header {
  position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
  padding: 10px 0;
  z-index: 999;
}

.header-container{

  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 30px auto;
}

.header-left, .header-right{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 30px;
  color: #b55e28;
  font-size: 30px;
  box-shadow: 0 0 50px #d6b35b;
  border-bottom: 5px solid #d6b35b;
  border-top:  5px solid #d6b35b;
  background-color: #23210f;
}

.header-left{
  margin-left: 90px;
}


.hum-menu {
  display: none;
  color: #ccc; /* Warna emas untuk teks menu */
  font-size: 18px;
  margin: 0 15px;
  font-weight: 500;
  transition: color 0.3s ease;
  cursor: pointer;
}

.header-admin h3{
  font-size: 30px;
  color: #b55e28;
}


.main{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-image: url('../asset/adminbg.jpg');
}

.user-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  width: 60%;
  height: 65vh;
  backdrop-filter: blur(10px);
  border: 1px solid white;
  border-radius: 20px;

}

.judul{
  margin: 40px auto;
  font-size: 30px;
}

.tabel-container{
  display: flex;
  flex-direction: column;
  gap:  20px;
  width: 90%;
  background-color: gray;
  height: 45vh;
  padding: 30px 0;
  border-radius: 10px;
}

.top{
  width: 100%;
}

.top input{
  width: 20%;
  height: 30px;
  background-color: #373529;
  margin-left: 30px;
  padding-left: 20px;
  font-size: 20px;
  color: white;
  border-radius: 10px;
  border: 1px #d6b35b solid;
}

.top input::placeholder{
  color: white;
  font-family:'Times New Roman', Times, serif;
  font-size: 23px;
}


.bottom{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.prev , .next{
  display:flex ;
  align-items: center;
  justify-content: center;
  background-color: #373529;
  color: white;
  width: 10%;
  padding: 3px;
  border-radius: 5px;
  font-family: 'Times New Roman', Times, serif;
  cursor: pointer;
}

table{
  width: 100%;
  color: white;
  text-align: center;
  border-collapse: collapse; /* Hilangkan celah antar border */
  font-family: 'Times New Roman', Times, serif;

}

table th{
  background-color: rgba(55, 53, 41, 0.9);
  height: 45px;
  padding: 2px 10px;
}

table td{
  height: 40px;
}

.action-con{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.action-item svg{
  margin-top: 2px;
  width: 20px;
  height: 20px;
}

svg{
  width: 25px;
  height: 25px;
  color: white;

}

svg path {
  fill: white; /* Ganti warna dengan yang Anda inginkan */
}

.bot svg path {
  fill: white; /* Ganti warna dengan yang Anda inginkan */
}

@media (max-width:1440px) {
  .header-container{
    width: 85%;
  }
  
}


@media (max-width: 1050px) {
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 100%;
    margin: 0 auto;
  }

  .hum-menu {
    display: inline-block;
  }

  
  .header-kanan {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: rgba(47, 41, 21, 0.95);
    width: 250px;
    height: 100vh;
    top: 100px;
    right: -250px; /* Awal di luar layar */
    transform: translateX(0);
    transition: all 0.3s ease-in-out;
    padding: 20px;
    gap: 30px;
    z-index: 900;
  }

  .header-kanan.active {
    transform: translateX(-250px); /* Masuk ke dalam layar */
  }

  
}

@media (max-width: 750px) {
  .footer-detail .mid{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
}

@media (max-width: 640px){
  .footer-judul{
    font-size: 35px;
  }
  .footer-detail .top,
  .footer-detail .mid,
  .footer-detail .bot,
  .footer-detail .copyright{
    font-size: 12px;
  }
}
