body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #C62E2E;
    color: white;
}

header h1 {
    margin: 0;
    font-size: 24px;
    color: whitesmoke;
    text-decoration: none;
}

nav {
    display: flex;
    gap: 15px;
    margin-left: auto;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #771b1b;
}

nav .login-button {
    background-color: white;
    color: #C62E2E;
    font-weight: bold;
    border: 1px solid white;
    border-radius: 4px;
    padding: 5px 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-left: 20px;
}

nav .login-button:hover {
    background-color: #771e1e;
    color: white;
    border-color: #C62E2E;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Gaya Umum untuk Footer */
footer {
    background-color: #333;
    color: rgb(255, 255, 255);
    padding: 5px;
    text-align: center;
    margin-top: 10px;
    border-top: 2px solid #333;
}

footer h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #f9f9f9;
    font-weight: bold;
}

footer .philosophy-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

footer p {
    margin: 0;
    font-size: 14px;
    line-height: 1.5;
}

/* Responsive Styling untuk Footer */
@media (max-width: 600px) {
    footer .philosophy-content {
        flex-direction: column;
    }

    footer h2 {
        font-size: 20px;
    }

    footer p {
        font-size: 12px;
    }
}

h1 {
    font-size: 24px;
    color: #d9534f;
    margin-bottom: 10px;
}

h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

p {
    font-size: 14px;
    line-height: 1.6;
}

.images {
    margin-top: 20px;
}

.main-image {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.additional-images {
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

.additional-images img {
    width: 100%;
    max-width: 30%;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


h3 {
    font-size: 18px;
    margin-top: 20px;
    color: #b55e28;
}

ul {
    margin: 0;
    padding: 0 20px;
    list-style: disc;
}

.comment-form {
    margin-top: 20px;
}

.comment-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
    font-size: 14px;
}

.comment-form button {
    background-color: #b55e28;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    margin-top: 10px;
}

.comment-form button:hover {
    background-color: #9a4b20;
}

.comments {
    margin-top: 20px;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.comments h4 {
    margin-bottom: 10px;
}

.comments p {
    padding: 10px;
    background: #f0f0f0;
    border-radius: 5px;
    margin-bottom: 10px;
}