*{
    text-decoration: none;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #C62E2E;
    color: white;
}

.footer .philosophy {
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
}

.footer .philosophy-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

nav {
    display: flex;
    gap: 15px;
    margin-left: auto;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #771b1b;
}

nav .login-button {
    background-color: white;
    color: #C62E2E;
    font-weight: bold;
    border: 1px solid white;
    border-radius: 4px;
    padding: 5px 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-left: 20px;
}

nav .login-button:hover {
    background-color: #771e1e;
    color: white;
    border-color: #C62E2E;
}

.recommendation-section {
    text-align: center;
    padding: 40px 20px;
}

.section-title {
    font-size: 24px;
    font-weight: bold;
    color: #b55e28;
    margin-bottom: 30px;
}

.recommendation-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.recommendation-item {
    width: 300px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s;
}

.recommendation-item:hover {
    transform: translateY(-10px);
}

.recommendation-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.recommendation-item h3 {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin: 10px 0;
}

.recommendation-item p {
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-gallery {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.footer-gallery img {
    width: 100px;
    height: auto;
    border-radius: 5px;
}